<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisoners' Dilemma</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .header{
            margin-top: 0;
            padding-top: 0;
            border-bottom: 5px;
        }

        .header h2{
            color:brown;
            text-align: center;
            box-shadow: 2px 2px 3px;
            padding: 1px;
        }

        #score{
            text-align: center;
            color: brown;
            border-top: 5px;
            padding: 2px;
        }

        #separator{
            text-align: center;
            color:brown;
        }

        .image{
            width: 80px;
            height: 120px;
            text-align: center;
        }

        #separator{
            margin: 60px;
        }

        .button{
            margin-left: 10px;
            
            background-color: brown;
            color:white;
            border-radius: 50%;
        }

        .game-desc{
            margin-top: 25px;
            align-items: justify;
        }

        .item{
            align-items: center;
         
            display: flex;
        }

        .content{
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <h2>Prisoners' Dilemma</h2>
            <div id="score">
                <h5 id="score-round">Round: 1</h5>
                <h5 id="score-p1">Prisoner 1: 0</h5>
                <h5 id="score-p2">Prisoner 2: 0</h5> 
            </div>            
        </div>
        <div class="col-xs-1">
            <div class="row">

            </div>
        </div>

        <div id="game" class="col-xs-12">
            <div id="p1" class="row item">
                <div class="col-xs-4">
                    <div class="row">
                        <img class="image" src="image/prisoner1.jpg">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <button id="p1-confess" class="btn btn-primary button">Confess</button>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <button id="p1-confute" class="btn btn-primary button">Confute</button>
                    </div>
                </div>
            </div>
            
            <div id="separator" class="row item">
                <!-- <p>-----------------------------------------------------------------------</p> -->
            </div>
            
            <div id="p2" class="row item">
                <div class="col-xs-4">
                    <div class="row">
                        <img class="image" src="image/prisoner2.jpg">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <button id="p2-confess" class="btn btn-primary button">Confess</button>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <button id="p2-confute" class="btn btn-primary button">Confute</button>
                    </div>
                </div>
            </div>
            
            <div id="separator" class="row item">
                <!-- <p>-----------------------------------------------------------------------</p> -->
            </div>

            <div class="row item">
                <p class="game-desc" align="justify">The prisoner's dilemma is a classic problem in game theory that illustrates the concept of conflict and cooperation. In this scenario, two individuals are arrested and charged with a crime. They are both placed in separate cells and are unable to communicate with each other. The prosecutor offers each prisoner a deal: if one testifies against the other, they will receive a reduced sentence, while the other prisoner will receive a harsher sentence. However, if both prisoners remain silent, they will both receive a moderate sentence. The problem is that each prisoner must decide whether to betray the other or remain silent, without knowing what the other will do. The dilemma is that each prisoner would be better off betraying the other, but if both betray, they both end up worse off than if they had both remained silent.</p>
            </div>            
        </div>                   
    </div>

    <script>
        var p1_score = 0;
        var p2_score = 0;
        var p1_val = 0;
        var p2_val = 0;
        var round = 1;
        var bonus = 0;

        $("#p1-confess").click(function(){
            p1_val = 1;
            checkResult();
        })

        $("#p1-confute").click(function(){
            p1_val = 2;
            checkResult();
        })
        
        $("#p2-confess").click(function(){
            p2_val = 1;
            checkResult();
        })

        $("#p2-confute").click(function(){
            p2_val = 2;
            checkResult();
        })

        function checkResult(){
            if((p1_val != 0) && (p2_val != 0)){
                
                bonus = 1;

                if((round + 1) % 3 == 0){
                    bonus = 3;
                }

                if((p1_val == 1) && (p2_val == 1)){                    
                    p1_score += (10 * bonus);
                    p2_score += (10 * bonus);
                }
                else if((p1_val == 1) && (p2_val == 2)){
                    p1_score += (0 * bonus);
                    p2_score += (20 * bonus);                    
                }
                else if((p1_val == 2) && (p2_val == 1)){
                    p1_score += (20 * bonus);
                    p2_score += (0 * bonus);                    
                }
                else if((p1_val == 2) && (p2_val == 2)){
                    p1_score += (5 * bonus);
                    p2_score += (5 * bonus);                    
                }

                p1_val = 0;
                p2_val = 0;
                round += 1;
              
                $("#score-round").html("Round: "+round);
                $("#score-p1").html("Prisoner 1: "+p1_score);
                $("#score-p2").html("Prisoner 2: "+p2_score);
            }
        }
    </script>
</body>
</html>